/* ============================================
   DIALED DAWG — style.css
   Mobile-first, iPhone-safe, GitHub Pages ready
   ============================================ */

/* ── Reset ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
html, body { width: 100%; height: 100%; overflow: hidden; background: #0a0a0a; }

/* ── Tokens ── */
:root {
  --bg:        #0a0a0a;
  --card:      #111111;
  --card2:     #171717;
  --border:    #222222;
  --red:       #c8102e;
  --red-dim:   rgba(200,16,46,.15);
  --green:     #16a34a;
  --green-dim: rgba(22,163,74,.15);
  --yellow:    #d97706;
  --yellow-dim:rgba(217,119,6,.15);
  --white:     #f0f0f0;
  --sub:       #555555;
  --muted:     #888888;
  --font-disp: 'Barlow Condensed', sans-serif;
  --font-body: 'Barlow', sans-serif;
  --r:  14px;
  --r2: 10px;
  --top-h:  calc(56px + env(safe-area-inset-top, 0px));
  --nav-h:  calc(60px + env(safe-area-inset-bottom, 0px));
}

body { font-family: var(--font-body); color: var(--white); -webkit-font-smoothing: antialiased; overscroll-behavior: none; }

/* ── Splash ── */
#splash {
  position: fixed; inset: 0; z-index: 9999;
  background: #080808;
  display: flex; align-items: center; justify-content: center;
  transition: opacity .5s ease;
}
#splash.hidden { opacity: 0; pointer-events: none; visibility: hidden; }
.splash-inner { text-align: center; }
.splash-icon  { font-size: 56px; animation: beat 1.4s ease infinite; }
.splash-title { font-family: var(--font-disp); font-size: clamp(52px, 15vw, 80px); font-weight: 900; letter-spacing: 4px; color: var(--white); line-height: .9; }
.splash-sub   { font-family: var(--font-disp); font-size: clamp(11px, 3vw, 14px); letter-spacing: 6px; color: var(--red); font-weight: 700; margin-top: 10px; }
@keyframes beat { 0%,100%{transform:scale(1)} 50%{transform:scale(1.1)} }

/* ── App shell ── */
#app { display: flex; flex-direction: column; width: 100%; height: 100%; }
#app.hidden { display: none; }

/* ── Top bar ── */
.top-bar {
  flex-shrink: 0;
  height: var(--top-h);
  background: rgba(10,10,10,.97);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
  z-index: 200;
}
.top-bar-inner {
  display: flex; align-items: flex-end; justify-content: space-between;
  padding: env(safe-area-inset-top, 14px) 18px 10px;
  height: 100%;
}
.top-left  { display: flex; flex-direction: column; }
.top-greet { font-size: 11px; color: var(--sub); font-weight: 400; }
.top-name  { font-family: var(--font-disp); font-size: 22px; font-weight: 800; letter-spacing: 1px; line-height: 1; }
.avatar-circle {
  width: 36px; height: 36px; border-radius: 50%;
  background: var(--red);
  font-family: var(--font-disp); font-size: 16px; font-weight: 800;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
}

/* ── Page container ── */
#pagesWrap { flex: 1; position: relative; overflow: hidden; }

/* ── Pages ── */
.page { position: absolute; inset: 0; display: none; overflow: hidden; }
.page.active { display: flex; flex-direction: column; }
.scroll-area {
  flex: 1; overflow-y: auto; overflow-x: hidden;
  padding: 14px 14px 0;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
}
.scroll-area::-webkit-scrollbar { display: none; }
.page-pad { height: 24px; }

/* ── Bottom nav ── */
.bottom-nav {
  flex-shrink: 0;
  display: flex; align-items: flex-start; justify-content: space-around;
  padding-top: 8px;
  padding-bottom: max(env(safe-area-inset-bottom, 0px), 8px);
  background: rgba(10,10,10,.97);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-top: 1px solid var(--border);
  z-index: 200;
}
.nav-btn {
  flex: 1; background: none; border: none;
  display: flex; flex-direction: column; align-items: center; gap: 2px;
  padding: 4px 2px; cursor: pointer; min-width: 0;
}
.nav-icon { font-size: 20px; line-height: 1; }
.nav-lbl  { font-size: 9px; font-weight: 500; color: var(--sub); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 100%; }
.nav-btn.active .nav-lbl  { color: var(--red); }
.nav-btn.active .nav-icon { filter: drop-shadow(0 0 5px rgba(200,16,46,.7)); }

/* ── Cards ── */
.card { background: var(--card); border: 1px solid var(--border); border-radius: var(--r); padding: 14px; margin-bottom: 10px; }
.card-label { font-family: var(--font-disp); font-size: 11px; font-weight: 700; letter-spacing: 2px; color: var(--sub); margin-bottom: 12px; }
.card-label-row { display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px; }
.card-label-row .​​​​​​​​​​​​​​​​
